Luego de eso presionas acá: <p class="accordion_special">
                            <script type="text/javascript">menuSOL.escribeLink(1309, "_self", "fa fa-chevron-circle-right pull-right fa-lg", "")</script><a href="1040-1309.html" target="_self">Boleta de prestación de servicios de terceros electrónica <i class="fa fa-chevron-circle-right pull-right fa-lg" aria-hidden="true"></i></a>
                        </p>

Luego acá: <p class="accordion_special">
                     <script type="text/javascript">menuSOL.escribeLink(1311, "_self", "", "a")</script><a></a><a href="https://zeus.sii.cl/cvc_cgi/bte/bte_indiv_cons?2" target="_self">Consulta de BTE´s recibidas</a>
                  </p>

ya una vez dentro, quiero que presiones el siguente elemento y lo cambies al año 2025.  <select name="ANOA" id="ANOA">
<option value="2026" selected="">2026</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
</select>

luego de elegir 2025, presionas el siguente elemento: <input name="consultaA" type="button" value="Consultar" onclick="llamaCgi('anual');">

Luego tomas la información que haya, y se la muestras al cliente en la UI, deberia mostrarte una tabla donde se vean las boletas recibidas. luego una vez ya obtenida toda la información necesaria. 

nos devolvemos acá: https://misiir.sii.cl/cgi_misii/siihome.cgi

Recuerda que te puede aparecer lo siguente al devolverte al home: <div class="modal-content">
<div class="modal-header"><h4 class="modal-title" id="myModalLabelCorreo">Antes de continuar</h4></div>
<div class="modal-body">
<p id="modalBodyText">Te invitamos a confirmar o actualizar tus datos de contacto</p>
<br><p><b>¡Mantengámonos conectados!</b></p>
</div>
<div class="modal-footer">
<button type="button" class="btn btn-custom" id="btnActualizarMasTarde" data-dismiss="modal" aria-label="Actualizar más tarde" style="display: block;">Actualizar más tarde</button><button type="button" id="btnCorreoVig" class="btn btn-default" aria-label="Actualizar datos" data-dismiss="modal" onclick="window.location.href='https://www4.sii.cl/modificacioncntrui/#/modificacionmail?accion=mod' ">Actualizar datos</button>
</div>
</div>

Recuerda pinchar acá: <button type="button" class="btn btn-custom" id="btnActualizarMasTarde" data-dismiss="modal" aria-label="Actualizar más tarde" style="display: block;">Actualizar más tarde</button>


1.- <li><div class="icono_sidebar"></div><div class="clearfix"></div><span>Trámites en línea</span></li>

2.- <h4>     <span>       <div class="box_arrow"><div class="box_content_arrow"><div class="ic_arrow"></div></div></div>Boletas de honorarios electrónicas     </span>   </h4>

Recuerda que tambien te puede aparecer este anuncio: <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" onclick="cleareframe();" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title text-center" id="myModalLabel" style="font-weight:bold;">IMPORTANTE</h4>
                </div>
                <div class="modal-body">
                    <p>Desde el 1 de enero de 2026, cada vez que emitas una boleta de honorarios, la retención será de 15,25% (actualmente es de 14,5% hasta el 31 de diciembre de 2025).</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$('#modalInforma').hide('show');">Cerrar</button>
                </div>
            </div>

simplemente debes presionar lo siguente:  <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$('#modalInforma').hide('show');">Cerrar</button>

3.- <p class="accordion_special">
                            <script type="text/javascript">menuSOL.escribeLink(1309, "_self", "fa fa-chevron-circle-right pull-right fa-lg", "")</script><a href="1040-1309.html" target="_self">Boleta de prestación de servicios de terceros electrónica <i class="fa fa-chevron-circle-right pull-right fa-lg" aria-hidden="true"></i></a>
                        </p>

4.- <p class="accordion_special">
                     <script type="text/javascript">menuSOL.escribeLink(1312, "_self", "", "a")</script><a></a><a href="https://zeus.sii.cl/cvc_cgi/bte/bte_indiv_cons?1" target="_self">Consulta de BTE´s emitidas</a>
                  </p>

5.- <select name="ANOA" id="ANOA">
<option value="2026" selected="">2026</option>
<option value="2025">2025</option>
<option value="2024">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
</select>

Seleccionamos el año 2025. 

6.-  <input name="consultaA" type="button" value="Consultar" onclick="llamaCgi('anual');">

luego capturas la información y la muestras en el front del bot. 
